# youtube-sync

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: native-image.yml
src/main/java/de/bushnaq/abdalla/youtube/: App.java
src/main/java/de/bushnaq/abdalla/youtube/dto/: OldVersionStrategy.java  SyncAction.java  VideoMetadata.java
src/main/java/de/bushnaq/abdalla/youtube/service/: QuotaTracker.java  SyncService.java  YouTubeClientFactory.java  YouTubeGateway.java  YouTubeGatewayImpl.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/de/bushnaq/abdalla/youtube/service/: AbstractSyncServiceTest.java  StubYouTubeGateway.java  SyncServiceDryRunTest.java  SyncServiceIntegrationTest.java  SyncServiceLiveTest.java  SyncServicePlanTest.java  SyncServiceTest.java
src/test/resources/: logback-test.xml
